import fileinput

key = {
    "A0.5":"A", "A-0.5":"B", "A#0.5":"C", "B0.5":"D", "B-0.5":"C", "C0.5":"E", "C#0.5":"F", "D0.5":"G", "D-0.5":"F", "D#0.5":"H", "E0.5":"I", "E-0.5":"H", "F0.5":"J", "F#0.5":"K", "G0.5":"L", "G-0.5":"K","G#0.5":"M",
    "A1.0":"N", "A-1.0":"O", "A#1.0":"P", "B1.0":"Q", "B-1.0":"P", "C1.0":"R", "C#1.0":"S", "D1.0":"T", "D-1.0":"S", "D#1.0":"U", "E1.0":"V", "E-1.0":"U", "F1.0":"W", "F#1.0":"X", "G1.0":"Y", "G-1.0":"X","G#1.0":"Z",
    "A2.0":"a", "A-2.0":"b", "A#2.0":"c", "B2.0":"d", "B-2.0":"c", "C2.0":"e", "C#2.0":"f", "D2.0":"g", "D-2.0":"f", "D#2.0":"h", "E2.0":"i", "E-2.0":"h", "F2.0":"j", "F#2.0":"k", "G2.0":"l", "G-2.0":"k","G#2.0":"m"
    }
for line in fileinput.input():
    mapped = [key[note] for note in line.split()]
    print(" ".join(mapped))
