import fileinput

key = {
    "A0.5":"A", "A-0.5":"B", "A#0.5":"C", "B0.5":"D", "B-0.5":"E", "C0.5":"F", "C#0.5":"G", "D0.5":"H", "D-0.5":"I", "D#0.5":"J", "E0.5":"K", "E-0.5":"L", "F0.5":"M", "F#0.5":"N", "G0.5":"O", "G#0.5":"P", "G-0.5":"Q",
    "A1.0":"R", "A-1.0":"S", "A#1.0":"T", "B1.0":"U", "B-1.0":"V", "C1.0":"W", "C#1.0":"X", "D1.0":"Y", "D-1.0":"Z", "D#1.0":"a", "E1.0":"b", "E-1.0":"c", "F1.0":"d", "F#1.0":"e", "G1.0":"f", "G#1.0":"g", "G-1.0":"h",
    "A2.0":"i", "A-2.0":"j", "A#2.0":"k", "B2.0":"l", "B-2.0":"m", "C2.0":"n", "C#2.0":"o", "D2.0":"p", "D-2.0":"q", "D#2.0":"r", "E2.0":"s", "E-2.0":"t", "F2.0":"u", "F#2.0":"v", "G2.0":"w", "G#2.0":"x", "G-2.0":"y"
    }
for line in fileinput.input():
    mapped = [key[note] for note in line.split()]
    print(" ".join(mapped))
