import fileinput

key = {
    "A0.5":"A", "A-0.5":"A", "A#0.5":"A", "B0.5":"B", "B-0.5":"B", "C0.5":"C", "C#0.5":"C", "D0.5":"D", "D-0.5":"D", "D#0.5":"D", "E0.5":"E", "E-0.5":"E", "F0.5":"F", "F#0.5":"G", "G0.5":"H", "G-0.5":"H","G#0.5":"H",
    "A1.0":"I", "A-1.0":"I", "A#1.0":"I", "B1.0":"J", "B-1.0":"J", "C1.0":"K", "C#1.0":"K", "D1.0":"L", "D-1.0":"L", "D#1.0":"L", "E1.0":"M", "E-1.0":"M", "F1.0":"N", "F#1.0":"O", "G1.0":"P", "G-1.0":"P","G#1.0":"P",
    "A2.0":"Q", "A-2.0":"Q", "A#2.0":"Q", "B2.0":"R", "B-2.0":"R", "C2.0":"S", "C#2.0":"S", "D2.0":"T", "D-2.0":"T", "D#2.0":"T", "E2.0":"U", "E-2.0":"U", "F2.0":"V", "F#2.0":"W", "G2.0":"X", "G-2.0":"X","G#2.0":"X"
    }
for line in fileinput.input():
    mapped = [key[note] for note in line.split()]
    print(" ".join(mapped))
